<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UTC Game MiniCar</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-family: sans-serif;
      background-color: #000;
    }

    .game-container {
      position: relative;
      width: 100%;
      height: 100%;
      perspective: 1000px;
    }

    .game-background {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #000;
      background-size: cover;
      background-position: center;
      pointer-events: none;
    }

    .joystick-container {
      position: absolute;
      bottom: 40px;
      left: 40px;
      width: 130px;
      height: 130px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      touch-action: none;
    }

    .joystick {
      width: 60px;
      height: 60px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 50%;
      position: relative;
      touch-action: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
    }

    #fullscreen-btn {
      position: absolute;
      top: 10px;
      right: 20px;
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
    }

    .arrow-buttons {
      position: absolute;
      bottom: 40px;
      right: 40px;
      display: flex;
      flex-direction: row;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
    }

    .arrow-button {
      width: 60px;
      height: 60px;
      margin-left: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      border: none;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      cursor: pointer;
      user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
    }

    .arrow-button:active {
      background-color: rgba(255, 255, 255, 0.6);
    }
  </style>
</head>

<body>
  <div class="game-container">
    <img id="streamImage" class="game-background" />
    <div class="joystick-container">
      <div class="joystick" id="joystick"></div>
    </div>
    <div class="arrow-buttons">
      <button class="arrow-button" id="arrow-left">⟲</button>
      <button class="arrow-button" id="arrow-right">⟳</button>
    </div>
    <button id="fullscreen-btn">Fullscreen</button>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const streamImage = document.getElementById("streamImage");
      const joystick = document.getElementById("joystick");
      const joystickContainer = document.querySelector(".joystick-container");
      const fullscreenButton = document.getElementById("fullscreen-btn");
      const arrowLeft = document.getElementById("arrow-left");
      const arrowRight = document.getElementById("arrow-right");
      let joystickActive = false;
      let startX, startY;
      let lastSentTime = 0;
      const intervalTime = 50;
      let rotateInterval;

      const socketCamera = new WebSocket(
        "ws://" + window.location.hostname + ":81/"
      );

      socketCamera.addEventListener("open", (event) => {
        console.log("Hello Kub! socketCamera");
      });

      const socketJoystick = new WebSocket(
        "ws://" + window.location.hostname + ":82/"
      );

      socketJoystick.addEventListener("open", (event) => {
        console.log("Hello Kub! socketJoystick");
      });

      socketCamera.addEventListener("message", (event) => {
        const blob = event.data;
        const imageUrl = URL.createObjectURL(blob);

        streamImage.src = imageUrl;

        streamImage.onload = () => {
          URL.revokeObjectURL(imageUrl);
        };
      });

      const sendJoystickData = (x, y, a) => {
        const payload = JSON.stringify({ x: Math.floor(x), y: Math.floor(y), a: a });
        socketJoystick.send(payload);
      };

      joystick.addEventListener("touchstart", (e) => {
        joystickActive = true;
        startX = e.touches[0].clientX;
        startY = e.touches[0].clientY;
      });

      joystick.addEventListener("touchmove", (e) => {
        const currentTime = Date.now();
        if (!joystickActive) return;
        const moveX = e.touches[0].clientX - startX;
        const moveY = e.touches[0].clientY - startY;

        const distance = Math.min(
          Math.sqrt(moveX * moveX + moveY * moveY),
          40
        );

        const angle = Math.atan2(moveY, moveX);

        const x = distance * Math.cos(angle);
        const y = distance * Math.sin(angle);

        joystick.style.transform = `translate(${x}px, ${y}px)`;

        if (currentTime - lastSentTime > intervalTime) {
          lastSentTime = currentTime;
          sendJoystickData(x, y, 0);
        }
      });

      joystick.addEventListener("touchend", () => {
        joystickActive = false;
        joystick.style.transform = `translate(0px, 0px)`;
        sendJoystickData(0, 0, 0);
      });

      arrowLeft.addEventListener("touchstart", () => {
        rotateInterval = setInterval(() => {
          sendJoystickData(0, 0, 1);
        }, intervalTime);
      });

      arrowRight.addEventListener("touchstart", () => {
        rotateInterval = setInterval(() => {
          sendJoystickData(0, 0, 2);
        }, intervalTime);
      });

      arrowLeft.addEventListener("touchend", () => {
        clearInterval(rotateInterval);
        sendJoystickData(0, 0, 0);
      });

      arrowRight.addEventListener("touchend", () => {
        clearInterval(rotateInterval);
        sendJoystickData(0, 0, 0);
      });

      fullscreenButton.addEventListener("click", () => {
        if (
          !document.fullscreenElement &&
          !document.webkitFullscreenElement &&
          !document.msFullscreenElement
        ) {
          if (document.documentElement.requestFullscreen) {
            document.documentElement.requestFullscreen();
          } else if (document.documentElement.webkitRequestFullscreen) {
            document.documentElement.webkitRequestFullscreen();
          } else if (document.documentElement.msRequestFullscreen) {
            document.documentElement.msRequestFullscreen();
          }
          fullscreenButton.textContent = "Close";
        } else {
          if (document.exitFullscreen) {
            document.exitFullscreen();
          } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
          } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
          }
          fullscreenButton.textContent = "Fullscreen";
        }
      });
    });
  </script>
</body>

</html>